server.port=8090

#cas服务端的地址
cas.server-url-prefix=http://localhost:8089/cas
#cas服务端的登录地址
cas.server-login-url=http://localhost:8089/cas/login
#当前服务器的地址(客户端)
cas.client-host-url=http://localhost:8090

cas.url = http://localhost:8089
web.url = http://localhost:8090
# 登录地址
shiro.loginUrl: ${cas.url}/login
# 登出地址
shiro.logoutUrl:${cas.url}/logout
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=cas3